spring.application.name=deliveryservice

server.port=8085

# Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/deliveryservice_db

spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

# when using @Slf4j, you need to add the following to show the logs in the terminal
logging.level.com=INFO

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=deliverydto:com.esi.deliveryservice.dto.DeliveryDto
logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG